# Proxy socet configuration
PORT = 443
DNS = fat-cat.net
CERTIFICATE = server.crt
CERTIFICATE_KEY = server.key

# Targets are defined target_name:target_port
TARGETS = "admin:3000 manager:5000 three:9002"
DEFAULT_TARGET = "10000"

# Web application firewal
WAP = true
# Defined by ip:reason(name)
WHITELIST =""
# Time in minutes
BLACKLIST_TIME = 4320

# Rate limits
REQUESTS_RATE = 1000
REQUESTS_RATE_PER_IP = 100

# Time limits
MAX_HEADER_BYTES = 8190
READ_HEADER_TIMEOUT = 1
READ_TIMEOUT = 5
WRITE_TIMEOUT = 10
IDLE_TIMEOUT = 120

# SQL regEx rules
SQL_REGEX = "/(\%27)|(\')|(\-\-)|(\%23)|(#)/ix /((\%3D)|(=))[^\n]*((\%27)|(\')|(\-\-)|(\%3B)|(;))/i /\w*((\%27)|(\'))((\%6F)|o|(\%4F))((\%72)|r|(\%52))/ix /((\%27)|(\'))union/ix /exec(\s|\+)+(s|x)p\w+/ix (\%27)|(\')|(\-\-)|(\%23)|(#) ((\%3D)|(=))[^\n]*((\%27)|(\')|(\-\-)|(\%3B)|(;)) \w*((\%27)|(\'))((\%6F)|o|(\%4F))((\%72)|r|(\%52)) ((\%27)|(\'))union exec(\s|\+)+(s|x)p\w+"

# XSS regEx rules
XSS_REGEX = "/((\%3C)|<)((\%2F)|\/)*[a-z0-9\%]+((\%3E)|>)/ix /((\%3C)|<)((\%69)|i|(\%49))((\%6D)|m|(\%4D))((\%67)|g|(\%47))[^\n]+((\%3E)|>)/I /((\%3C)|<)[^\n]+((\%3E)|>)/I ((\%3C)|<)((\%2F)|\/)*[a-z0-9\%]+((\%3E)|>) ((\%3C)|<)((\%69)|i|(\%49))((\%6D)|m|(\%4D))((\%67)|g|(\%47))[^\n]+((\%3E)|>) ((\%3C)|<)[^\n]+((\%3E)|>) script"
